GardenPlanner/GardenPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenPlanner"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="GardenPlanner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.881" Width="804.802"
        WindowState="Maximized">
    <DockPanel>
        <Custom:Ribbon x:Name="rMainMenu" Height="394" VerticalAlignment="Top">
            <Custom:RibbonTab x:Name="mnuGarden" Header="Garden" KeyTip="G">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton LargeImageSource="D:\Nikolay\IPD8\ipd8-12-net-programming-part2\GardenPlanner\GardenPlanner\GardenPlanner\images\garden32.png" Label="New Garden" />
                    <Custom:RibbonButton SmallImageSource="D:\Nikolay\IPD8\ipd8-12-net-programming-part2\GardenPlanner\GardenPlanner\GardenPlanner\images\garden128.png" Label="Open Garden" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab x:Name="mnuBed" Header="Garden Bed" KeyTip="B">

            </Custom:RibbonTab>
            <Custom:RibbonTab x:Name="mnuPlant" Header="Plants" KeyTip="P">

            </Custom:RibbonTab>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu x:Name="mnuExit" >Exit</Custom:RibbonApplicationMenu>
                <!--<Custom:RibbonApplicationMenuItem>Exit</Custom:RibbonApplicationMenuItem>-->

            </Custom:Ribbon.ApplicationMenu>
            <!--
                <Custom:RibbonApplicationMenu KeyTip="G">
                    <Custom:RibbonApplicationMenuItem Header="New Garden" ImageSource="D:\Nikolay\IPD8\ipd8-12-net-programming-part2\GardenPlanner\GardenPlanner\GardenPlanner\images\garden.png" />
                </Custom:RibbonApplicationMenu>
       
            -->
        </Custom:Ribbon>

    </DockPanel>
</Window>
